
PORT=3000
MONGO_URI= mongodb+srv://harshitrjaiswal:harshit04@cluster0.bjvukco.mongodb.net/yt_clone
JWT_SECRET=hF82$k9G!wLz@MnC6yD%8PxZ#BvTqR
CLOUDINARY_API_KEY=627693224931827
CLOUDINARY_API_SECRET=2AKvMxtgt3zQkfV0u92wK3IX8GU
